<!DOCTYPE html>
<html>
<head>
	<title>BILISUMMAA</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon-32x32.png" >
	<script type="text/javascript" src="scripts/instafeed.min.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width" scale= "1.0">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98920198-1', 'auto');
	  ga('send', 'pageview');
	</script>
	
</head>
<body>

	<!-- <div id="mainWrapper"> -->
		<section id="home">
			<div id="menu-tabs">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span id="close-x">X</span> CLOSE MENU</a>
				
					<a href="index.html">B I L I S U M M A A </a>
					<div class="underline" id="greyline"></div>
					<a href="index.html">HOME </a>
					<a href="about.html">ABOUT </a>
					<a href="shop.html">SHOP </a>

					<div class="container">
					<script type="text/javascript" src="https://app.ecwid.com/script.js?11635111&data_platform=code&data_date=2017-06-12" charset="utf-8"></script>
					<script type="text/javascript"> xSearch("id=my-search-11635111"); </script>
					</div>

					<a href="https://instagram.com/Bilisummaa_fits" class="socialAnchor"><i id="socialNav" class="fa fa-1x fa-instagram" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/Bilisummaa.fits" class="socialAnchor" ><i id="socialNav" class="fa fa-1x fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/Bilisummaa_fits" class="socialAnchor"><i id="socialNav" class="fa fa-1x fa-twitter" aria-hidden="true"></i></a>

			</div>
			<div class="overlay purple">
				
				<div id="navBar">
				<div class="hoverMenu" onclick="openNav()">
				<i id="bars" class="fa fa-2x fa-bars" aria-hidden="true"></i> <p>MENU</p>
				</div>	
				</div>

				<div class="social-desktop-header">


				<a href="https://instagram.com/Bilisummaa_fits"><i class="fa fa-1x fa-instagram socialHome top-social" aria-hidden="true"></i></a>

				<a href="https://www.facebook.com/Bilisummaa.fits" ><i class="fa fa-1x fa-facebook socialHome top-social" aria-hidden="true"></i></a>
				
				<a href="https://twitter.com/Bilisummaa_fits"><i  class="fa fa-1x fa-twitter socialHome top-social" aria-hidden="true"></i></a>

				<div id="cart-home">
					<div id="my-cart-11635111"></div>
							<div>
							<script type="text/javascript" src="https://app.ecwid.com/script.js?11635111&data_platform=code&data_date=2017-06-05" charset="utf-8"></script>
						<!-- remove layout parameter if you want to position minicart yourself -->
							<script type="text/javascript"> xMinicart("layout=attachToCategories", "id=my-cart-11635111"); </script>
							</div>
					</div>
				</div>
				

				<div class="content">
					
					<h1 id="home-h1">B I L I S U M M A A</h1>

					<div class="underline" id="greenline"></div>
					
					<a href="https://instagram.com/Bilisummaa_fits"><i class="fa fa-1x fa-instagram socialHome" aria-hidden="true"></i></a>
					
					<a href="https://www.facebook.com/Bilisummaa.fits" ><i class="fa fa-1x fa-facebook socialHome" aria-hidden="true"></i></a>
					
					<a href="https://twitter.com/Bilisummaa_fits"><i  class="fa fa-1x fa-twitter socialHome" aria-hidden="true"></i></a>

				</div>
			</div>
			<!-- <img id="home-image"src="images/homeBG.jpg"> -->

		</section>
		<section id="newRelease">
			<h3 class="sect-title">L A T E S T <span id="release">R E L E A S E</span></h3>
					<div class="sect-underline"></div>
			<div class="container">
				<div class="row release-wrap">
						<div class="col-12 col-lg-6" id="hat-releaseWrap">

							<img id="odaaxoromia" src="images/oromiahat.png"/>
						</div>

						<!-- <div id="text-centre"> -->
							<div class="col-12 col-lg-6 ">
								<div class="text-centre">
								<h1 class="">Oromia x Odaa</h1>
							<h2 class="price">$X.XX</h2>
							<br>
							<h2>This hat has the combination of the
							Oromia map and the symbolic odaa 
							tree. Its official sale date will not be on 
							the website. It will first go on sale at 
							OFSNA 2017, in Minnesota.
							</h2>
							<a href="shop.html#!/Oromia-X-Odaa-Hat/p/85596238/category=0">
							<button class="cart-add" type="submit">View Item <span id="addIcon">&#xf178;</span> </button>
							</a>
							</div>
						</div>
				</div>
			</div>

		</section>
		 
		<section id="weAre-sect">
			<div class="overlay dark">
			<div id="we-textwrap">
			<h1>WE LOVE OROMIA,</h1>
			<div class="underline green-we underline-oromia"></div>
			<h1>WE LIVE FOR FASHION.</h1>
			<div class="underline green-we"></div>
			</div>
			</div>
			<!-- <img id="weAre-img" src="images/valley-medium.jpg"  srcset="images/valley-small.jpg 1200w, images/valley-medium.jpg 1300w, images/valley-large.jpg 1400w" sizes= "(min-width: 1024px) 1200px, (min-width:700px and max-width:1023px)1000px" alt="Vallies"> -->
		</section>
		
		<!-- <section>
			<div class="container-fluid">
				<div class="row">
					<div id="instafeed"></div>
				</div>
			</div>
		</section> -->
		<section id="instagramfeed">
			<h3 class="sect-title">I N S T A G R A M</h3>
					<div class="sect-underline"></div>
			<div class="container-fluid">
				<div class="row">
					<div class="row">
						<div id="instafeed"></div>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="foot">
			<div class="container">
				<div class="row">
					<div class="bottom-nav col-12 col-md-6 col-lg-6">
						<h3 class="grey-subheads">NAVIGATION</h3>
						<a href="shop.html"><h3 class="subhead-links">Shop</h3></a>
						<a href="about.html"><h3 class="subhead-links">About</h3></a>
						<a href="contact.html"><h3 class="subhead-links">Contact</h3></a>
					</div>

					<div class="subscribe col-12 col-md-6 col-lg-4">
						<h3 class="grey-subheads">SUBSRCIBE</h3>
						 <div id="emailbox">

							<form action="https://formspree.io/bilisummaawear@gmail.com"
				      		method="POST" class="subscribe-form" style="width: 100%;">
				      		<div class="container">
				      		<div class="container">
				      		<div class="row">
						    	<input class="subscribe-input col-12 col-lg-8" type="email" placeholder="Enter your email address" name="_replyto">
						    	<input class="subscribe-button col-12 col-lg-4" type="submit" value="Subcribe" placeholder="Subscribe">
						    	</div>
						    	</div>
						    	</div>
							</form>
						</div>
					</div>

					<div class="getConnected col-12 col-md-6 col-lg-2">
						<h3 class="grey-subheads">Get Connected</h3>
						<a href="https://instagram.com/Bilisummaa_fits" class="socialAnchor bottom-social"><i id="" class="fa fa-1x fa-instagram" aria-hidden="true"></i></a>
							<a href="https://www.facebook.com/Bilisummaa.fits" class="socialAnchor bottom-social" ><i id="" class="fa fa-1x fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/Bilisummaa_fits" class="socialAnchor bottom-social"><i id="" class="fa fa-1x fa-twitter" aria-hidden="true"></i></a>
					</div>
					<div class="getConnected col-12">
						<h3 class="grey-subheads">	&copy;2017 Bilisummaa</h3>
						
					</div>
				</div>
			</div>
		</footer>
		<!-- <section>
		 <div id="slideout">
		 <i onclick="myFunction()" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
		 <p id="subs-word">Receive Updates</p>
		 </div>


		 <div id="emailbox">
			
			<form action="https://formspree.io/bilisummaawear@gmail.com"
	      method="POST" class="subscribe-form" style="width: 100%;">
			    <input class="subscribe-input" type="email" placeholder="Enter your email address" name="_replyto">
			    <input class="subscribe-button" type="submit" value="&#xf178;" placeholder="&#xf178;">
			</form>



		</div>

			<div id="social">
			<a href="http://twitter.com/bilisummaa_fits"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="http://facebook.com/bilisummaa.fits"><i class="fa fa-facebook fa-2x"></i></a>
			<a href="http://instagram.com/bilisummaa_fits"><i class="fa fa-instagram fa-2x"></i></a>
			</div>

		</section>
 	</div> -->
</body>

<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

</html>